SERVICE_PORT=3000
MONGODB_URL="mongodb+srv://kbmjj123:zgl3843386@cluster0.mmpihnw.mongodb.net/kb-national-mall?retryWrites=true&w=majority"
# 密码加盐的长度，长度越大，则需要消耗的CPU计算资源越长
BCRYPT_SALT=10  # 加盐的长度
# 这里将原本一个jwt的token配置调整为accessToken以及refreshToken的配置
# accessToken的相关配置，明文为：kb-mall-access-token
JWT_ACCESS_SECRET="329cc7ee3d17646f1c9d98cc3d201651"
JWT_ACCESS_EXPIRES_IN_TIME=3600000 # 1小时有效
# refreshToken的相关配置，明文为：kb-mall-refresh-token
JWT_REFRESH_SECRET="64368685cc70e40d89c6ad04e0bb846f"
JWT_REFRESH_EXPIRES_IN_TIME=10800000 #3小时有效

# 用来发送邮件的个人gmail账号
PREVIEW_EMAIL_TEMPLATE=true
GMAIL_ACCOUNT="kbmjj123@gmail.com"
GMAIL_PASSWORD="ZHENGglin3843386!@#$%"
